<div class="pure-u-1 musicians">
	<div class="container">
		<div class="pure-g">
			<div class="pure-u-1">
				<h3 class="wow fadeInUp">Somos 3</h3>
				<p class="wow fadeInUp">Estos somos nosotros, agregué este texto para que no quede tan aislado todo.</p>				
			</div>
			<div class="pure-u-1">
				<div class="pure-g-r musician wow fadeInUp">
					<div class="pure-u-1-3">
						<a href="/assets/images/nico-2.jpg" title="Nicolas Lisanti" class="show-img">
							<img src="/assets/images/nico.png" alt="Nicolás Lisanti">
						</a>
					</div>
					<div class="pure-u-2-3">
						<p class="name">Nicolás Lisanti</p>
						<div class="pure-g skills container">
							<div class="pure-u-2-3">
								<p>Guitarra y voz.</p>
							</div>
							<div class="pure-u-1-3">
								<a href="https://twitter.com/LosAberdeens" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
							</div>
						</div>
						<div class="information container">
							<p>Este texto es aleatorio. Muuuy aleatorio. Tanto que tiene más de un renglón #QueMaloSoy</p>
							<a href="#" class="link">
								<span>Más</span>
								<i class="fa fa-angle-double-down"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="pure-g-r musician wow fadeInUp">
					<div class="pure-u-1-3">
						<a href="/assets/images/seba-2.jpg" title="Sebastián Avila" class="show-img">
							<img src="/assets/images/seba.png" alt="Sebastián Avila">
						</a>
					</div>
					<div class="pure-u-2-3">
						<p class="name">Sebastián Avila</p>
						<div class="pure-g skills container">
							<div class="pure-u-2-3">
								<p>Bajo y coros.</p>							
							</div>
							<div class="pure-u-1-3">
								<a href="https://twitter.com/Sebasezeavila" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
							</div>
						</div>
						<div class="information container">
							<p>Este texto es aleatorio. Muuuy aleatorio. Tanto que tiene más de un renglón #QueMaloSoy</p>
							<a href="#" class="link">
								<span>Más</span>
								<i class="fa fa-angle-double-down"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="pure-g-r musician wow fadeInUp">
					<div class="pure-u-1-3">
						<a href="/assets/images/max-2.jpg" title="Max Sar Fernández" class="show-img">
							<img src="/assets/images/max.png" alt="Max Sar Fernández">
						</a>
					</div>
					<div class="pure-u-2-3">
						<p class="name">Max Sar Fernandez</p>
						<div class="pure-g skills container">
							<div class="pure-u-2-3">
								<p>Bateria y coros.</p>
							</div>
							<div class="pure-u-1-3">
								<a href="https://twitter.com/msarfernandez" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
							</div>
						</div>
						<div class="information container">
							<p>Este texto es aleatorio. Muuuy aleatorio. Tanto que tiene más de un renglón #QueMaloSoy</p>
							<a href="#" class="link">
								<span>Más</span>
								<i class="fa fa-angle-double-down"></i>
							</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>