<div id="splash" class="pure-g">
	<div class="pure-u-1">
		<div class="splash-content">
			<h1 style="display: none;" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".25s">The Aberdeens</h1>
			<p style="display: none;" class="wow fadeInUp" data-wow-delay="1s">Este sitio corre sobre node.js (express v4.0.0-rc2)</p>
			<a href="http://www.youtube.com/v/I4XFrwGu0Vk?hd=1&amp;autoplay=1" id="show-video" title="The Aberdeens - I Wanna Be Alone" style="display: none;" class="wow fadeInUpBig" data-wow-duration=".8s" data-wow-delay="1.25s">
				<span>Mirá nuestro video</span>
				<i class="fa fa-play"></i>
			</a>
		</div>
	</div>
</div>