<div id="splash" class="pure-g">
	<div class="pure-u-1">
		<div class="splash-content wow bounceIn" style="display: none;" data-wow-duration="1s" data-wow-delay="1s">
			<h1 class="main-title">The Aberdeens</h1>
			<p>Este sitio corre sobre node.js (express v4.0.0-rc2)</p>
			<a href="http://www.youtube.com/v/I4XFrwGu0Vk?hd=1&amp;autoplay=1" id="show-video" title="The Aberdeens - I Wanna Be Alone">
				<span>Mirá nuestro video</span>
				<i class="fa fa-play"></i>
			</a>
		</div>
	</div>
</div>