<div class="pure-g section">
	<div class="container">
		<div class="pure-u-1">
			<h2 class="wow fadeInUp">Nosotros</h2>
		</div>
		<div class="pure-u-1">
			<a href="/assets/images/who-we-are-1.jpg" title="The Aberdeens" class="show-img wow fadeInUp">
				<img src="/assets/images/who-we-are-1.jpg" alt="The Aberdeens - Imágen 1">
			</a>
			<div class="epigraph wow fadeInUp">
				<p>[ Clic para ampliar. ]</p>
			</div>
			<h3 class="wow fadeInUp">Los años perdidos...</h3>
			<p class="wow fadeInUp">Es el nombre que damos a nuestro primer disco oficial de estudio, luego mucho trabajo ya lo tenemos en nuestras manos. El disco fue editado de manera independiente y ya se encuentra en las calles.</p>			
		</div>
		<div class="pure-g-r pictures">
			<div class="pure-u-1-2">
				<a href="/assets/images/who-we-are-2.jpg" title="The Aberdeens" class="show-img wow fadeInUp">
					<img src="/assets/images/who-we-are-2.jpg" alt="The Aberdeens - Imágen 2">
				</a>
			</div>
			<div class="pure-u-1-2">
				<a href="/assets/images/who-we-are-3.jpg" title="The Aberdeens" class="show-img wow fadeInUp">
					<img src="/assets/images/who-we-are-3.jpg" alt="The Aberdeens - Imágen 3">
				</a>
			</div>
			<div class="pure-u-1">
				<div class="epigraph wow fadeInUp">
					<p>[ Clic para ampliar. ]</p>
				</div>				
			</div>
		</div>
		<div class="pure-u-1">
			<p class="wow fadeInUp"><strong>The Aberdeens</strong> es una banda formada en Buenos Aires, a fines del 2010. Con varios temas en las manos, la banda comienza a trabajar rápidamente proyectando sus primeros conciertos y comenzando a dar forma a su primer disco.</p>
			<p class="wow fadeInUp">Luego de sonar en varios de los escenarios de C.A.B.A. y Buenos Aires junto a bandas como Juana la Loca, Fantasmagoria, Utopians, Jordan, Superuva, Francisco Bochatón, entre otras; arrancan el 2014 con su disco en mano para comenzar a girar con el mismo en pos de su presentación.</p>
		</div>
	</div>
	{% include "musicians.swig" %}
</div>