{% extends "layout.swig" %}

{% block content %}

<div class="section">
	<h2>Nosotros</h2>
	<img src="/assets/images/who-we-are-1.jpg" alt="The Aberdeens. Imágen 1">
	<h3>Los años perdidos...</h3>
	<p>Es el nombre que damos a nuestro primer disco oficial de estudio, luego mucho trabajo ya lo tenemos en nuestras manos. El disco fue editado de manera independiente y ya se encuentra en las calles.</p>
	<div class="pure-g-r">
		<div class="pure-u-1-2">
			<img src="/assets/images/who-we-are-2.jpg" alt="The Aberdeens. Imágen 2">
		</div>
		<div class="pure-u-1-2">
			<img src="/assets/images/who-we-are-3.jpg" alt="The Aberdeens. Imágen 3">
		</div>
	</div>
	<p>The Aberdeens es una banda formada en Buenos Aires, a fines del 2010. Con varios temas en las manos, la banda comienza a trabajar rápidamente proyectando sus primeros conciertos y comenzando a dar forma a su primer disco.</p>
	<p>Luego de sonar en varios de los escenarios de CABA y Buenos Aires junto a bandas como Juana la Loca, Fantasmagoria, Utopians, Jordan, Superuva, Francisco Bochatón, entre otras; arrancan el 2013 con su disco en mano para comenzar a girar con el mismo en pos de su presentación.</p>
	<h3>Somos 3</h3>
	<div class="pure-g-r">
		<div class="pure-u-1-3">
			<figure class="musician">
				<img src="/assets/images/nico.png" alt="Nicolás Lisanti">
				<figcaption>
					<p class="name">Nicolás Lisanti</p>
					<p class="skills">Guitarra y voz.</p>
					<p class="show-information">Este texto es aleatorio. Muuuy aleatorio. Tanto que tiene más de un renglón #QueMaloSoy</p>
					<p><a href="#" class="link">Más</a></p>
				</figcaption>
			</figure>
		</div>
		<div class="pure-u-1-3">
			<figure class="musician">
				<img src="/assets/images/seba.png" alt="Sebastián Avila">
				<figcaption>
					<p class="name">Nicolás Lisanti</p>
					<p class="skills">Bajo y coros.</p>
					<p class="show-information">Este texto es aleatorio. Muuuy aleatorio. Tanto que tiene más de un renglón #QueMaloSoy</p>
					<p><a href="#" class="link">Más</a></p>
				</figcaption>
			</figure>
		</div>
		<div class="pure-u-1-3">
			<figure class="musician">
				<img src="/assets/images/max.png" alt="Max Sar Fernández">
				<figcaption>
					<p class="name">Max Sar Fernández</p>
					<p class="skills">Batería y coros.</p>
					<p class="show-information">Este texto es aleatorio. Muuuy aleatorio. Tanto que tiene más de un renglón #QueMaloSoy</p>
					<p><a href="#" class="link">Más</a></p>
				</figcaption>
			</figure>
		</div>
	</div>
</div>

{% endblock %}